dbds/btree/btree.proto

syntax = "proto3";
package btree;

import "github.com/aperturerobotics/storageref/storageref.proto";

// Root is the root of the tree.
message Root {
  // RootNodeRef is the reference to the root node.
  storageref.StorageRef root_node_ref = 1;
  // Length is the number of items in the tree.
  uint32 length = 2;
}

// Item represents a single object in the tree.
message Item {
  // Key is the item's key.
  string key = 1;
  // Ref contains the storage reference.
  storageref.StorageRef ref = 2;
}

// Node is a node in the tree.
message Node {
  bool leaf = 1;
  int32 n = 2;
  repeated Item items = 3;
  repeated storageref.StorageRef children_refs = 4;
}
